<!DOCTYPE html>
<head>
	<meta charset="utf-8">
		<title>Page Not Found</title>
		
		<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	 
	<div class="content content-padding error system">
	<h1 class="error-code">404<h1>
	<h1 >Page not found</h1>
	<h6 class="error">The requested URL was not found on this server. Please check the URL to ensure that the path is correct. </h6>
	<h6 class="error">Please contact the administrator if this problem persists.</h6>
	<button onclick="goHome()">Go back to Home</button>
	</div>
	<script type="text/javascript"> 
	function goHome(){ 
		window.location.href = '/';
    }
    </script>
</body>
</html>